<!DOCTYPE HTML>
<html lang=”pt-br”>
<head>
<meta charset=”UTF-8”>
<title></title>
<style>

#conteudo{
margin: 0px auto;
width: 900px;
background-color:gray;
}

header h1{
 color: red;
}
header{
background-image: url("paisagem1.jpg");
}

.oi{
background-color:#556e10;
height: 400px;
margin-top: 100px;
margin-bottom:100px;

}

header h2{
 color: blue;
}

article {
 height: 400px;
 margin: 0 auto;
}

footer p{
 font-style: italic;
}

/* Menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Muda a cor no hover */
li a:hover {
    background-color: #111;
	transition-delay: 0.2s;
}

 .menu .submenu {
	display: none;
    position: absolute;
    width: 100px;
}
.submenu li{
    width: 100px;
}



#sub:hover .submenu{
		display: block;
		transition-delay: 0.9s;

	}



 

.parallax1 { 
    /* The image used */
    background-image: url("paisagem1.jpg");
	//background-color: blue;

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 { 
    /* The image used */
    background-image: url("imagem2.jpg");
	//background-color: blue;

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


</style>
</head>
<body>

<div id="conteudo">
<header id="home">
 <h1>Análise e Desenvolvimento de Sisteas</h1>
 <h2>Web1</h2>
 
 <nav>
  <ul class="menu">
    <li><a href="#home">Home</a></li>
    <li><a href="#sobre">Sobre</a></li>
    <li id="sub"><a href="#produtos">Produtos</a>
	<ul class="submenu">
			<li><a href="#prod1">Produto 1</a></li>
			<li><a href="#prod2">Produto 2</a></li>
			<li><a href="#prod3">Produto 3</a></li>
			</ul>
	</li>
    <li><a href="#faleconosco">Fale Conosco</a></li>
  </ul>
</nav>
</header>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="sobre" class="parallax1">
<h1> Sobre a empresa </h1>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="produtos" class="parallax2">
<h1> Produtos </h1>
<img src="" alt="Produto" />
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<form id="faleconosco" >
<h1> Fale conosco</h1>
<!-- <label> Digite N1 </label>
	<input type="number" id="n1" onchange="calcula()" > <br/>
	<label> Digite N2 </label>
	<input type="number" onkeypress="calcula()"id="n2"> <br/>
	<label> Média </label>
	<input type="text" id="media" disabled> <input type="text" id="sit" disabled> <br/>
	<input type="button" value="Calcule!" onclick="calcula()"/>
	<hr/>
-->
	<label> Nome</label>
	<input type="text" id="nome"/><br/>
	<label> Endereço</label>
	<input type="text" id="end"/><br/>
	<label> Telefone</label>
	<input type="password" id="tel"/><br/>
	
	<input>Dia da semana</input>
	<select>
	
	<style>
	dias=["Segunda","Teça","quarta","quinta","sexta","sabado","domingo"];
	for (i=0;i<7;i++){
	document.write("<option>"+dias[i]+"</option>")
	}
	</style>
	<select>
		
	<input type="button" onclick="valida()" value="ok"/>
	
	</form>	
	
	
	</div>
	<footer>
  <p>Faculdade de Tecnologia SENAC Rio</p>
</footer>
	
</body>
<style>
		function calcula(){
		 n1=parseInt(document.getElementById("n1").value);
		 n2=parseInt(document.getElementById("n2").value);
		 m=(n1+n2)/2;
		 document.getElementById("media").value=m;
		 if(m>7){
		 s="Aprovado";
		 }
		 else{
		 s="reprovado";
		 }
		 document.getElementById("sit").value=s;
		 }
		 
		function valida(){
		if (document.getElementById("nome").value==""){
		alert("Nome não pode ser vazio!")
		}
		
		}
	</style>	
</html>
